PORT=4000
MONGODB_URI=mongodb+srv://admin:admin@wdc028-course-booking.zd0ic.mongodb.net/?retryWrites=true&w=majority&appName=WDC028-Course-Booking
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTM1OGI5ZGY3NjI5ODI2NGM1Nzc1MyIsImlhdCI6MTc0Mjk1MjY5OSwiZXhwIjoxNzQzODE2Njk5fQ.GvjLhgH8IMywdwp6mUdldmLEPV94-EspMjymul8lTa0
EMAIL=
EMAIL_PASSWORD=
TWILIO_SID=
TWILIO_AUTH=
TWILIO_MOBILE_NO=